
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    color: #b9b5b5;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 655px;
    position: fixed;
    background-color: #000000;
    top: 0;
    font-family: sans-serif;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #b9b5b5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9e1a1a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-family: 'Custom';
    font-size:30px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 10px;
}

.header-text h1{
    font-size: 50px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 700;
    margin-top: 30px;
    font-size: 80px;
}

.header-text p{
    color: #b9b5b5;
    font-family: sans-serif;
    font-size: 18px;
}


/*..................Portfolio Section...................*/

#example{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

.example-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    font-size: 30px;
}

.work-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    margin: 50px;
}

.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    margin: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 95%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    font-size: 50px;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    background: #000000;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9e1a1a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #b9b5b5;
    transform: background 0.5s;
}

.btn:hover{
    background: #9e1a1a;
}

.codebtn{
display: block;
background: #000000;
margin: 50px auto;
width: fit-content;
border: 1px solid #9e1a1a;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #b9b5b5;
transform: background 0.5s;
}

.codebtn:hover{
    background: #9e1a1a;
}

